D:\.Net\Udemy\Project_21032025\Project21032025\bin\Debug\net8.0\appsettings.Development.json
D:\.Net\Udemy\Project_21032025\Project21032025\bin\Debug\net8.0\appsettings.json
D:\.Net\Udemy\Project_21032025\Project21032025\bin\Debug\net8.0\Project21032025.staticwebassets.endpoints.json
D:\.Net\Udemy\Project_21032025\Project21032025\bin\Debug\net8.0\Project21032025.exe
D:\.Net\Udemy\Project_21032025\Project21032025\bin\Debug\net8.0\Project21032025.deps.json
D:\.Net\Udemy\Project_21032025\Project21032025\bin\Debug\net8.0\Project21032025.runtimeconfig.json
D:\.Net\Udemy\Project_21032025\Project21032025\bin\Debug\net8.0\Project21032025.dll
D:\.Net\Udemy\Project_21032025\Project21032025\bin\Debug\net8.0\Project21032025.pdb
D:\.Net\Udemy\Project_21032025\Project21032025\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
D:\.Net\Udemy\Project_21032025\Project21032025\bin\Debug\net8.0\Google.Protobuf.dll
D:\.Net\Udemy\Project_21032025\Project21032025\bin\Debug\net8.0\Humanizer.dll
D:\.Net\Udemy\Project_21032025\Project21032025\bin\Debug\net8.0\K4os.Compression.LZ4.dll
D:\.Net\Udemy\Project_21032025\Project21032025\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
D:\.Net\Udemy\Project_21032025\Project21032025\bin\Debug\net8.0\K4os.Hash.xxHash.dll
D:\.Net\Udemy\Project_21032025\Project21032025\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\.Net\Udemy\Project_21032025\Project21032025\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\.Net\Udemy\Project_21032025\Project21032025\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\.Net\Udemy\Project_21032025\Project21032025\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\.Net\Udemy\Project_21032025\Project21032025\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\.Net\Udemy\Project_21032025\Project21032025\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\.Net\Udemy\Project_21032025\Project21032025\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\.Net\Udemy\Project_21032025\Project21032025\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\.Net\Udemy\Project_21032025\Project21032025\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\.Net\Udemy\Project_21032025\Project21032025\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\.Net\Udemy\Project_21032025\Project21032025\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\.Net\Udemy\Project_21032025\Project21032025\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\.Net\Udemy\Project_21032025\Project21032025\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\.Net\Udemy\Project_21032025\Project21032025\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\.Net\Udemy\Project_21032025\Project21032025\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
D:\.Net\Udemy\Project_21032025\Project21032025\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
D:\.Net\Udemy\Project_21032025\Project21032025\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\.Net\Udemy\Project_21032025\Project21032025\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\.Net\Udemy\Project_21032025\Project21032025\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\.Net\Udemy\Project_21032025\Project21032025\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\.Net\Udemy\Project_21032025\Project21032025\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\.Net\Udemy\Project_21032025\Project21032025\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\.Net\Udemy\Project_21032025\Project21032025\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\.Net\Udemy\Project_21032025\Project21032025\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\.Net\Udemy\Project_21032025\Project21032025\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\.Net\Udemy\Project_21032025\Project21032025\bin\Debug\net8.0\MySql.Data.dll
D:\.Net\Udemy\Project_21032025\Project21032025\bin\Debug\net8.0\MySql.EntityFrameworkCore.dll
D:\.Net\Udemy\Project_21032025\Project21032025\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\.Net\Udemy\Project_21032025\Project21032025\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\.Net\Udemy\Project_21032025\Project21032025\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\.Net\Udemy\Project_21032025\Project21032025\bin\Debug\net8.0\System.CodeDom.dll
D:\.Net\Udemy\Project_21032025\Project21032025\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\.Net\Udemy\Project_21032025\Project21032025\bin\Debug\net8.0\System.Composition.Convention.dll
D:\.Net\Udemy\Project_21032025\Project21032025\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\.Net\Udemy\Project_21032025\Project21032025\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\.Net\Udemy\Project_21032025\Project21032025\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\.Net\Udemy\Project_21032025\Project21032025\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\.Net\Udemy\Project_21032025\Project21032025\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\.Net\Udemy\Project_21032025\Project21032025\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\.Net\Udemy\Project_21032025\Project21032025\bin\Debug\net8.0\System.Security.Permissions.dll
D:\.Net\Udemy\Project_21032025\Project21032025\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\.Net\Udemy\Project_21032025\Project21032025\bin\Debug\net8.0\ZstdSharp.dll
D:\.Net\Udemy\Project_21032025\Project21032025\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\.Net\Udemy\Project_21032025\Project21032025\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\.Net\Udemy\Project_21032025\Project21032025\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\.Net\Udemy\Project_21032025\Project21032025\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\.Net\Udemy\Project_21032025\Project21032025\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\.Net\Udemy\Project_21032025\Project21032025\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\.Net\Udemy\Project_21032025\Project21032025\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\.Net\Udemy\Project_21032025\Project21032025\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\.Net\Udemy\Project_21032025\Project21032025\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\.Net\Udemy\Project_21032025\Project21032025\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\.Net\Udemy\Project_21032025\Project21032025\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\.Net\Udemy\Project_21032025\Project21032025\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\.Net\Udemy\Project_21032025\Project21032025\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\.Net\Udemy\Project_21032025\Project21032025\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.Net\Udemy\Project_21032025\Project21032025\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.Net\Udemy\Project_21032025\Project21032025\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.Net\Udemy\Project_21032025\Project21032025\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.Net\Udemy\Project_21032025\Project21032025\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.Net\Udemy\Project_21032025\Project21032025\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.Net\Udemy\Project_21032025\Project21032025\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.Net\Udemy\Project_21032025\Project21032025\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.Net\Udemy\Project_21032025\Project21032025\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.Net\Udemy\Project_21032025\Project21032025\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.Net\Udemy\Project_21032025\Project21032025\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.Net\Udemy\Project_21032025\Project21032025\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.Net\Udemy\Project_21032025\Project21032025\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.Net\Udemy\Project_21032025\Project21032025\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.Net\Udemy\Project_21032025\Project21032025\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.Net\Udemy\Project_21032025\Project21032025\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.Net\Udemy\Project_21032025\Project21032025\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.Net\Udemy\Project_21032025\Project21032025\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.Net\Udemy\Project_21032025\Project21032025\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.Net\Udemy\Project_21032025\Project21032025\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.Net\Udemy\Project_21032025\Project21032025\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.Net\Udemy\Project_21032025\Project21032025\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.Net\Udemy\Project_21032025\Project21032025\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.Net\Udemy\Project_21032025\Project21032025\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.Net\Udemy\Project_21032025\Project21032025\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.Net\Udemy\Project_21032025\Project21032025\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.Net\Udemy\Project_21032025\Project21032025\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.Net\Udemy\Project_21032025\Project21032025\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.Net\Udemy\Project_21032025\Project21032025\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.Net\Udemy\Project_21032025\Project21032025\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.Net\Udemy\Project_21032025\Project21032025\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.Net\Udemy\Project_21032025\Project21032025\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.Net\Udemy\Project_21032025\Project21032025\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.Net\Udemy\Project_21032025\Project21032025\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.Net\Udemy\Project_21032025\Project21032025\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.Net\Udemy\Project_21032025\Project21032025\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.Net\Udemy\Project_21032025\Project21032025\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.Net\Udemy\Project_21032025\Project21032025\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.Net\Udemy\Project_21032025\Project21032025\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.Net\Udemy\Project_21032025\Project21032025\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
D:\.Net\Udemy\Project_21032025\Project21032025\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
D:\.Net\Udemy\Project_21032025\Project21032025\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
D:\.Net\Udemy\Project_21032025\Project21032025\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
D:\.Net\Udemy\Project_21032025\Project21032025\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
D:\.Net\Udemy\Project_21032025\Project21032025\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
D:\.Net\Udemy\Project_21032025\Project21032025\obj\Debug\net8.0\Project21032025.csproj.AssemblyReference.cache
D:\.Net\Udemy\Project_21032025\Project21032025\obj\Debug\net8.0\Project21032025.GeneratedMSBuildEditorConfig.editorconfig
D:\.Net\Udemy\Project_21032025\Project21032025\obj\Debug\net8.0\Project21032025.AssemblyInfoInputs.cache
D:\.Net\Udemy\Project_21032025\Project21032025\obj\Debug\net8.0\Project21032025.AssemblyInfo.cs
D:\.Net\Udemy\Project_21032025\Project21032025\obj\Debug\net8.0\Project21032025.csproj.CoreCompileInputs.cache
D:\.Net\Udemy\Project_21032025\Project21032025\obj\Debug\net8.0\Project21032025.MvcApplicationPartsAssemblyInfo.cs
D:\.Net\Udemy\Project_21032025\Project21032025\obj\Debug\net8.0\Project21032025.MvcApplicationPartsAssemblyInfo.cache
D:\.Net\Udemy\Project_21032025\Project21032025\obj\Debug\net8.0\scopedcss\bundle\Project21032025.styles.css
D:\.Net\Udemy\Project_21032025\Project21032025\obj\Debug\net8.0\staticwebassets.build.json
D:\.Net\Udemy\Project_21032025\Project21032025\obj\Debug\net8.0\staticwebassets.development.json
D:\.Net\Udemy\Project_21032025\Project21032025\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\.Net\Udemy\Project_21032025\Project21032025\obj\Debug\net8.0\staticwebassets\msbuild.Project21032025.Microsoft.AspNetCore.StaticWebAssets.props
D:\.Net\Udemy\Project_21032025\Project21032025\obj\Debug\net8.0\staticwebassets\msbuild.Project21032025.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\.Net\Udemy\Project_21032025\Project21032025\obj\Debug\net8.0\staticwebassets\msbuild.build.Project21032025.props
D:\.Net\Udemy\Project_21032025\Project21032025\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Project21032025.props
D:\.Net\Udemy\Project_21032025\Project21032025\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Project21032025.props
D:\.Net\Udemy\Project_21032025\Project21032025\obj\Debug\net8.0\staticwebassets.pack.json
D:\.Net\Udemy\Project_21032025\Project21032025\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\.Net\Udemy\Project_21032025\Project21032025\obj\Debug\net8.0\Project2.8192B305.Up2Date
D:\.Net\Udemy\Project_21032025\Project21032025\obj\Debug\net8.0\Project21032025.dll
D:\.Net\Udemy\Project_21032025\Project21032025\obj\Debug\net8.0\refint\Project21032025.dll
D:\.Net\Udemy\Project_21032025\Project21032025\obj\Debug\net8.0\Project21032025.pdb
D:\.Net\Udemy\Project_21032025\Project21032025\obj\Debug\net8.0\Project21032025.genruntimeconfig.cache
D:\.Net\Udemy\Project_21032025\Project21032025\obj\Debug\net8.0\ref\Project21032025.dll
D:\.Net\Udemy\Project_21032025\Project21032025\bin\Debug\net8.0\AutoMapper.dll
D:\.Net\Udemy\Project_21032025\Project21032025\bin\Debug\net8.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\.Net\Udemy\Project_21032025\Project21032025\bin\Debug\net8.0\DotNetEnv.dll
D:\.Net\Udemy\Project_21032025\Project21032025\bin\Debug\net8.0\Sprache.dll
